@import "bootstrap.min.css";
@import "bootstrap-theme.min.css";

html, body {
    background-color: #000;
    color: #fff;
}

h1 {
    margin-bottom: 0em;
}

h2{
    color:  rgba(97, 196, 25, 1);
}

input{
    transition: all 1s ease-in-out;
    transform: translate3d(0,0,0);
    color: #fff;
    text-shadow: rgb(3,163,17) 0px 0px 4px;
    background: rgba(0,0,0,.1);
}

input:focus{
    color: #000;
    text-shadow: rgb(97, 196, 25) 0px 0px 4px;
    background: rgba(255,255,255,.5);
}

.bkgr{
    background-color: #000;
}

.glam{
    border-radius: 4px;
    background: #b4e391;
    background: -moz-linear-gradient(top, #b4e391 0%, #61c419 50%, #b4e391 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4e391), color-stop(50%,#61c419), color-stop(100%,#b4e391));
    background: -webkit-linear-gradient(top, #b4e391 0%,#61c419 50%,#b4e391 100%);
    background: -o-linear-gradient(top, #b4e391 0%,#61c419 50%,#b4e391 100%);
    background: -ms-linear-gradient(top, #b4e391 0%,#61c419 50%,#b4e391 100%);
    background: linear-gradient(to bottom, #b4e391 0%,#61c419 50%,#b4e391 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 );
}

.btn-default{
    transition: all 0.5s ease;
    background: rgb(180,227,145); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(180,227,145,1) 0%, rgba(97,196,25,1) 50%, rgba(180,227,145,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(180,227,145,1)), color-stop(50%,rgba(97,196,25,1)), color-stop(100%,rgba(180,227,145,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(180,227,145,1) 0%,rgba(97,196,25,1) 50%,rgba(180,227,145,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(180,227,145,1) 0%,rgba(97,196,25,1) 50%,rgba(180,227,145,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(180,227,145,1) 0%,rgba(97,196,25,1) 50%,rgba(180,227,145,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(180,227,145,1) 0%,rgba(97,196,25,1) 50%,rgba(180,227,145,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */
    color: #fff;
    border-radius: 4px;
}

.btn-default:hover{
    background: rgb(180,227,145); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(97,196,25,1) 0%, rgba(180,227,145,1) 50%, rgba(97,196,25,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(97,196,25,1)), color-stop(50%,rgba(180,227,145,1)), color-stop(100%,rgba(97,196,25,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(97,196,25,1) 0%,rgba(180,227,145,1) 50%,rgba(97,196,25,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(97,196,25,1) 0%,rgba(180,227,145,1) 50%,rgba(97,196,25,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(97,196,25,1) 0%,rgba(180,227,145,1) 50%,rgba(97,196,25,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(97,196,25,1) 0%,rgba(180,227,145,1) 50%,rgba(97,196,25,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */
    color: #fff;
    border-radius: 6px;
}

.form-control:focus {
    border-color: #ccc;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
    box-shadow: 0 4px 9px rgba(0,0,0,0.075),5px 5px 8px rgba(233,102,175,0.6);
}
