# The MIT License (MIT)
#
# Copyright (c) 2015 m-ko-x.de Markus Kosmal
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

#http://code.jquery.com/jquery-2.1.3.min.js
https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
#//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js
#https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js
#https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular-route.min.js
#https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular-resource.min.js
http://sugarjs.com/release/current/sugar.min.js

lib/Chart.min.js

lightlink.coffee
ThresholdCtrl.coffee
ClassificationCtrl.coffee
